docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Marcomms",
  "colors": {
    "primary": "#FACBC7",
    "light": "#FFFFEE",
    "dark": "#15803D"
  },
  "favicon": "/logo/alpha-logo.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Marketing 101",
            "pages": [
              "marketing101/brandingkit",
              "Request forms",
              "Current templates",
              "Evergreen event/conference kit",
              "How to guides"
            ]
          },
          {
            "group": "Alpha Course",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "AYS",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "SLC",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          },
          {
            "group": "Thought Leadership",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }, 
          {
            "group": "Made For This"
          }, 
          {
            "group": "Stories"
          },
          {
            "group": "Donor Dev"
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "/",
          "icon": "book-open-cover"
        },
        {
          "anchor": "What?",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/alpha-logo.svg",
    "dark": "/logo/alpha-logo.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Marcomms",
  "colors": {
    "primary": "#FACBC7",
    "light": "#FFFFEE",
    "dark": "#15803D"
  },
  "favicon": "/logo/alpha-logo.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Marcomms",
        "groups": [
          {
            "group": "Marketing 101",
            "pages": [
              "marketing101/brandingkit",
              "marketing101/requestforms",
              "Current templates",
              "Evergreen event/conference kit",
              "How to guides"
            ]
          },
          {
            "group": "Alpha Course",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "AYS",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "SLC",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          },
          {
            "group": "Thought Leadership",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }, 
          {
            "group": "Made For This"
          }, 
          {
            "group": "Stories"
          },
          {
            "group": "Donor Dev"
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "/",
          "icon": "book-open-cover"
        },
        {
          "anchor": "What?",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/alpha-logo.svg",
    "dark": "/logo/alpha-logo.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -11,13 +11,13 @@
   "navigation": {
     "tabs": [
       {
-        "tab": "Guides",
+        "tab": "Marcomms",
         "groups": [
           {
             "group": "Marketing 101",
             "pages": [
               "marketing101/brandingkit",
-              "Request forms",
+              "marketing101/requestforms",
               "Current templates",
               "Evergreen event/conference kit",
               "How to guides"
